# Care4U

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/innovathon2022_care4u/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/innovathon2022_care4u/: AppointmentsSection.java  ChatActivity.java  DashHome.java  DashNotifi.java  DashProfile.java  DashSearch.java  FirstFragment.java  ForgotPassword.java  JitsiActivity.java  JitsiMiddleRoom.java  LoginActivity.java  MainActivity.java  SecondFragment.java  UserHomeDashboard.java  ViewProfile.java  WS4U_Server.java  WS4u_Client.java
app/src/main/res/drawable-anydpi/: send_icon.xml
app/src/main/res/drawable-v24/: gradientbackground.xml
app/src/main/res/layout/: activity_appointments_section.xml  activity_user_home_dashboard.xml  activity_view_profile.xml  authentication.xml  chat_module.xml  forgot_password.xml  fragment_dash_home.xml  fragment_dash_notifi.xml  fragment_dash_profile.xml  fragment_dash_search.xml  jitsi_middle_room.xml  show_feed_couns.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/innovathon2022_care4u/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
