<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#EBEBEB"
    android:layout_height="match_parent"
    tools:context=".AppointmentsSection">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="#EBEBEB"
        android:layout_margin="20dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardElevation="10dp"
        android:elevation="10dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="90dp"
                    android:layout_margin="10dp"
                    android:layout_height="90dp"
                    android:src="@drawable/ash"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">




                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mr Ashutosh Kumar"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_margin="5dp">


                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="Mental Health Counsellor"
                        android:layout_margin="5dp">


                    </TextView>



                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_margin="20dp"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/schedule"
                    app:civ_border_width="2dp"
                    android:layout_margin="10dp"
                    app:civ_border_color="#FF000000">

                </de.hdodenhof.circleimageview.CircleImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_margin="10dp"
                    android:text="Scheduled Date : \t 10/10/2022">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_margin="20dp"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    app:civ_border_width="2dp"
                    android:src="@drawable/chronometer"
                    android:layout_margin="10dp"
                    app:civ_border_color="#FF000000">

                </de.hdodenhof.circleimageview.CircleImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_margin="10dp"
                    android:text="Scheduled Time : \t 18:00 hours">

                </TextView>

            </LinearLayout>

            <Button
                android:id="@+id/launch_jitsi_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Details of Counsellor"
                android:fontFamily="@font/lato"
                android:backgroundTint="@color/navy_blue">

            </Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancel Appointment"
                android:fontFamily="@font/lato"
                android:backgroundTint="@color/navy_blue">

            </Button>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>