<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">


    <TextView android:id="@+id/client_signal"></TextView>
    <TextView android:id="@+id/counselor_signal"></TextView>

    <EditText
        android:id="@+id/message"
        android:layout_width="314dp"
        android:layout_height="54dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.164"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/client_signal"
        android:layout_width="44dp"
        android:layout_height="46dp"
        android:background="@color/red"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/counselor_signal"
        tools:layout_editor_absoluteY="42dp" />

    <TextView
        android:id="@+id/counselor_signal"
        android:layout_width="44dp"
        android:layout_height="46dp"
        android:background="@color/navy_blue"
        android:text=""
        app:layout_constraintEnd_toStartOf="@+id/client_signal"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="42dp" />

    <TextView
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/baby_blue"
        android:fontFamily="@font/lato"
        android:padding="10dp"
        android:text="Author"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/message_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"></TextView>

    <TextView
        android:id="@+id/message_content"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="204dp"
        android:background="@color/navy_blue"
        android:fontFamily="@font/lato"
        android:padding="20dp"
        android:text="This is a message!"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.756"></TextView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/send_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/navy_blue"
        android:src="@drawable/send_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toEndOf="@+id/editText"
        app:layout_constraintTop_toBottomOf="@+id/message_content"
        app:layout_constraintVertical_bias="0.954"
        app:tint="@color/white">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</androidx.constraintlayout.widget.ConstraintLayout>